{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "module": "commonjs"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
